//=======================================================
// Surface Sample
//=======================================================
bd_poke -> ALSEP penetrometer test

//=======================================================
// Surface Studies (dont require a sample but to be close to the surface)
//=======================================================
dmNAlbedoScan (DMOS) -> Surface Hydrogen Scan

//=======================================================
// Telemetry Report
//=======================================================
kerbalism_TELEMETRY

//=======================================================
// TEMPERATURE SCAN
//=======================================================
temperatureScan -> stock

// ==========================================================
// Astronomy
// ==========================================================

Spacelines_GammaRayAstronomy -> For Explorer 11
bd_XrayImaging -> X-Ray Imaging -> Spacelines_XrayAstronomy
bd_UVscope -> High Resolution Ultraviolet Imaging -> Spacelines_UVAstronomy
infraredTelescope (stock) -> Spacelines_InfraredAstronomy

bd_orbitalScope -> manned ----------|
bd_TelescopeObservation -> manned   |----> Spacelines_VisibleAstronomy
scopeScan (DMOS) -> Unmanned -------|

bd_oso -> Orbital Sun Observations -> Spacelines_OrbitalSunObservations
bd_atm -> manned -> Solar Telescope Mount Observations (EOSS | Skylab | Apollo Scope) -> Spacelines_CrewedOrbitalSunObservations

// =======================================================
// Solar Wind
// =======================================================
bd_solarWind -> Solar wind measurements ->  Spacelines_SolarWind
dmSolarParticles (DMOS)

====================================================
SIGINT
====================================================
bd_SIGINT -> shhhhhhhhhh!!! -> Spacelines_SIGINT
dmSIGINT (DMOS)

=====================================================
Asteroid and Comets Samples
=====================================================
asteroidSample (stock) -> asteroid sample with kerbal
cometSample_short (stock) -> comet sample with kerbal
cometSample_intermediate (stock) -> comet sample with kerbal
cometSample_long (stock) -> comet sample with kerbal
cometSample_interstellar (stock) -> comet sample with kerbal
# dmAsteroidScan (DMOS) -> Maybe not include this one

=====================================================
Barometer Scan
=====================================================
barometerScan -> stock


--------------------------------------------------------
Other stuff
--------------------------------------------------------

bd_SoilMoisture -> moisture sensor from orbit -> Spacelines_SoilMoisture
dmSoilMoisture (DMOS)

bd_ionElec -> Ionization and Electrostatic Analysis -> Spacelines_IonElec

bd_radarAltimeter -> Mehm just a radar altimeter -> Spacelines_RadarAltimeter

bd_Scatterometer -> Radar Scatterometry Data -> Spacelines_Scatterometer

seismicScan (stock) -> Seismic scan -> Spacelines_SeismicScan
dmseismicHammer (DMOS)


